﻿<!DOCTYPE html>
<html>
<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="imw2stuff@gmail.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <!--<link rel="stylesheet" href="assets/animate.css/animate.min.css">-->
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/iCheck/skins/all.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap-datetimepicker.min.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap-dialog.css">

</head>
<body>
    <section class="mbr-section" id="formLogin" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-0 col-md-3"></div>

                    <div class="col-xs-12 text-xs-center">
                        <h3 class="mbr-section-title display-2">Senior Planning Login</h3>
                        <small class="mbr-section-subtitle">Here you can enter your login credentials</small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">

                    <form action="javascript:void(0);" data-form-title="Senior Planning Login">

                        <div class="row">

                            <div class="col-xs-0 col-md-3"></div>

                            <div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-5-name">Username</label>
                                    <input type="text" class="form-control" name="name" data-form-field="Name" id="username">
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-3"></div>

                            <div class="col-xs-12 col-md-6">
                                <div class="form-group">
                                    <label class="form-control-label" for="form1-5-phone">Password</label>
                                    <input type="password" class="form-control" name="phone" data-form-field="Phone" id="password">
                                </div>
                            </div>
                        </div>

                        <div class="row row-sm-offset">

                            <div class="col-xs-0 col-md-3"></div>
                            <div class="col-xs-12 col-md-3">
                                <span class="button-checkbox">
                                    <input type="checkbox" name="remember_me" id="remember_me" checked="checked">
                                    <label class="inline" for="remember_me">Remember me</label>
                                </span>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <div><button class="btn btn-outline-primary btn-block" id="button-forget-password">forgot my password</button></div>
                            </div>

                        </div>

                        <div class="row row-sm-offset">

                            <div class="col-xs-0 col-md-3"></div>
                            <div class="col-xs-12 col-md-3">
                                <div><button class="btn btn-primary btn-block" id="button-register">REGISTER</button></div>
                            </div>

                            <div class="col-xs-12 col-md-3">
                                <div><button class="btn btn-primary btn-block" id="buttonLogin">LOGIN</button></div>
                            </div>

                        </div>



                    </form>

                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>
    <script src="assets/jquery.cookie.js"></script>    
    <script src="assets/sha512.js"></script>    
    <script src="assets/settings.js"></script>
    <script src="assets/bootstrap-dialog.js"></script>
    <script src="assets/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/iCheck/icheck.min.js"></script>

    <script src="assets/worker.js"></script>
    <script src="assets/loginWorker.js"></script>

    <input name="animation" type="hidden">
</body>

<script>
    $(document).ready(onReady());
</script>
</html>