﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="generator" content="Mobirise v3.8.5, mobirise.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="assets/images/logo.png" type="image/x-icon">
    <meta name="description" content="">
    <title>Patient info</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">
    <link rel="stylesheet" href="assets/et-line-font-plugin/style.css">
    <link rel="stylesheet" href="assets/bootstrap-material-design-font/css/material.css">
    <link rel="stylesheet" href="assets/tether/tether.min.css">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/socicon/css/socicon.min.css">
    <!--<link rel="stylesheet" href="assets/animate.css/animate.min.css">-->
    <link rel="stylesheet" href="assets/theme/css/style.css">
    <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
    <link rel="stylesheet" href="assets/iCheck/skins/all.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap-datetimepicker.min.css" type="text/css">
    <link rel="stylesheet" href="assets/bootstrap-dialog.css">

    <style>
        .progress {
            position: relative;
            height: 4px;
            display: block;
            width: 100%;
            background-color: #acece6;
            border-radius: 2px;
            background-clip: padding-box;
            margin: 0.5rem 0 1rem 0;
            overflow: hidden;
        }

            .progress .determinate {
                position: absolute;
                background-color: inherit;
                top: 0;
                bottom: 0;
                background-color: #26a69a;
                transition: width .3s linear;
            }

            .progress .indeterminate {
                background-color: #26a69a;
            }

                .progress .indeterminate:before {
                    content: '';
                    position: absolute;
                    background-color: inherit;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    will-change: left, right;
                    -webkit-animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
                    animation: indeterminate 2.1s cubic-bezier(0.65, 0.815, 0.735, 0.395) infinite;
                }

                .progress .indeterminate:after {
                    content: '';
                    position: absolute;
                    background-color: inherit;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    will-change: left, right;
                    -webkit-animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
                    animation: indeterminate-short 2.1s cubic-bezier(0.165, 0.84, 0.44, 1) infinite;
                    -webkit-animation-delay: 1.15s;
                    animation-delay: 1.15s;
                }

        @-webkit-keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }

            60% {
                left: 100%;
                right: -90%;
            }

            100% {
                left: 100%;
                right: -90%;
            }
        }

        @keyframes indeterminate {
            0% {
                left: -35%;
                right: 100%;
            }

            60% {
                left: 100%;
                right: -90%;
            }

            100% {
                left: 100%;
                right: -90%;
            }
        }

        @-webkit-keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }

            60% {
                left: 107%;
                right: -8%;
            }

            100% {
                left: 107%;
                right: -8%;
            }
        }

        @keyframes indeterminate-short {
            0% {
                left: -200%;
                right: 100%;
            }

            60% {
                left: 107%;
                right: -8%;
            }

            100% {
                left: 107%;
                right: -8%;
            }
        }
    </style>

</head>
<body>
    <section class="mbr-section" id="formLogin" style="background-color: rgb(255, 255, 255); padding-top: 120px; padding-bottom: 120px;">

        <div class="mbr-section mbr-section__container mbr-section__container--middle">
            <div class="container">
                <div class="row">                    
                    <div class="col-xs-9 text-xs-center">
                        <h3 class="mbr-section-title display-2">PATIENT INFO</h3>
                        <small class="mbr-section-subtitle" id="text-hello"></small>
                    </div>
                </div>
            </div>
        </div>
        <div class="mbr-section mbr-section-nopadding">
            <div class="container">
                <div class="row">

                    <form action="javascript:void(0);" data-form-title="PATIENT FORM">

                        <div class="row row-sm-offset" style="margin-top: -25px;">
                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-12 col-md-8">
                                <div class="progress" id="progress-bar">
                                    <div class="indeterminate"></div>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-12 col-md-6">
                                <small class="mbr-section-subtitle">Patient Info</small>
                            </div>


                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-4 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="fname">Patient First Name</label>
                                    <input type="text" class="form-control" name="fname" data-form-field="fname" id="fname" readonly>
                                </div>
                            </div>

                            <div class="col-xs-4 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="fname">Patient Last Name</label>
                                    <input type="text" class="form-control" name="lname" data-form-field="lname" id="lname" readonly>
                                </div>
                            </div>

                            <div class="col-xs-4 col-md-2">
                                <div class="form-group">
                                    <label class="form-control-label" for="age">Patient Age</label>
                                    <input type="text" class="form-control" name="age" data-form-field="age" id="age" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-6 col-md-2">
                                <div class="form-group">
                                    <label class="form-control-label" for="ALTCS">ALTCS</label>
                                    <input type="text" class="form-control" name="ALTCS" data-form-field="ALTCS" id="ALTCS" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-first-name">POC First Name</label>
                                    <input type="text" class="form-control" name="poc-first-name" data-form-field="poc-first-name" id="poc-first-name" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-last-name">POC Last Name</label>
                                    <input type="text" class="form-control" name="poc-last-name" data-form-field="poc-last-name" id="poc-last-name" readonly>
                                </div>
                            </div>
                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-12 col-md-6">
                                <small class="mbr-section-subtitle">Patient Address</small>
                            </div>


                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-6 col-md-1">
                                <div class="form-group">
                                    <label class="form-control-label" for="patient-state">State</label>
                                    <input type="text" class="form-control" name="patient-state" data-form-field="patient-state" id="patient-state" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 col-md-2">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-city">City</label>
                                    <input type="text" class="form-control" name="poc-city" data-form-field="poc-city" id="poc-city" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 col-md-2">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-city">Zip</label>
                                    <input type="text" class="form-control" name="poc-zip" data-form-field="poc-zip" id="poc-zip" readonly>
                                </div>
                            </div>

                            <div class="col-xs-6 col-md-3">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-street">Street</label>
                                    <input type="text" class="form-control" name="poc-street" data-form-field="poc-street" id="poc-street" readonly>
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-12 col-md-6">
                                <small class="mbr-section-subtitle">Patient Contacts</small>
                            </div>


                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <!--<div class="col-xs-6 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="patient-phone">Phone</label>
                                    <input type="text" class="form-control" name="patient-phone" data-form-field="patient-phone" id="patient-phone" readonly>
                                </div>
                            </div>-->

                            <div class="col-xs-6 col-md-4">
                                <div class="form-group">
                                    <label class="form-control-label" for="poc-email">eMail</label>
                                    <input type="text" class="form-control" name="poc-email" data-form-field="poc-email" id="poc-email" readonly>
                                </div>
                            </div>

                        </div>

                        <div class="row">

                            <div class="col-xs-0 col-md-1"></div>

                            <div class="col-xs-12 col-md-8">
                                <div class="form-group">
                                    <label class="form-control-label" for="patient-phone">Notes</label>
                                    <textarea rows="5" type="text" class="form-control" name="patient-notes" data-form-field="patient-notes" id="patient-notes" readonly></textarea>
                                </div>
                            </div>

                        </div>

                        

                        <div class="row">

                            <div class="col-xs-0 col-md-5"></div>

                            <div class="col-xs-12 col-md-4">
                                <div><button class="btn btn-primary btn-block" id="button-i-have-interest">YES, I AM INTERESTED</button></div>
                            </div>

                        </div>



                    </form>

                </div>
            </div>
        </div>
    </section>

    <script src="assets/web/assets/jquery/jquery.min.js"></script>
    <script src="assets/tether/tether.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/smooth-scroll/SmoothScroll.js"></script>
    <script src="assets/viewportChecker/jquery.viewportchecker.js"></script>
    <script src="assets/theme/js/script.js"></script>
    <script src="assets/formoid/formoid.min.js"></script>

    <script src="assets/jquery.cookie.js"></script>
    <script src="assets/patient-info-worker.js"></script>
    <script src="assets/sha512.js"></script>
    <script src="assets/worker.js"></script>
    <script src="assets/settings.js"></script>
    <script src="assets/bootstrap-dialog.js"></script>
    <script src="assets/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/iCheck/icheck.min.js"></script>

    <input name="animation" type="hidden">

    <script>
        $(document).ready(onReady());
    </script>

</body>

</html>