﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Patient info</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">  
  <form class="form-horizontal">

    <div class="form-group">
      <label class="col-sm-4"><h3>Are you interested in this patient:</h3></label>	  
    </div>
  
	<div class="form-group">
      <label class="col-sm-2"><u>Patient Name:</u></label>
	  <label class="col-sm-2" id="firstLastName"></label>      
    </div>
	
	<div class="form-group">
      <label class="col-sm-2"><u>Patient budget:</u></label>
	  <label class="col-sm-2" id="patient-budget"></label>      
    </div>
	
	<div class="form-group">
      <label class="col-sm-2"><u>Details:</u></label>
	  <label class="col-sm-2" id="customMessage"></label>
    </div>
	
	<div class="form-group">
      <label class="col-sm-4"><h4>Patient Details:</h4></label>	  
    </div>
	
	<div class="form-group">
      <label class="col-sm-2"><u>Age:</u></label>
	  <label class="col-sm-2" id="age"></label>      
    </div>
	
	<div class="form-group">
      <label class="col-sm-2"><u>Point of Contact</u>:</label>
	  <label class="col-sm-2" id="poc"></label>
    </div>
	
    <div class="form-group">        
      <div class="col-sm-4">
        <button class="btn btn-block btn-default" id="button-i-have-interest"><b>I am interested</b></button>
      </div>
    </div>
  </form>
</div>

<script src="assets/jquery.cookie.js"></script>
    <script src="assets/patient-info-worker.js"></script>
    <script src="assets/sha512.js"></script>
    <script src="assets/worker.js"></script>
    <script src="assets/settings.js"></script>
    <script src="assets/bootstrap-dialog.js"></script>
    <script src="assets/bootstrap-datetimepicker.min.js"></script>
	<script src="assets/iCheck/icheck.min.js"></script>
	
<script>
        $(document).ready(onReady());
    </script>
	
</body>
</html>
