﻿<html lang="en"><head>
    <title>Patient info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <form class="form-horizontal">

            <div class="form-group">
                <h3>Please answer those questions:</h3>
            </div>

            <div class="form-group" id="div-table"><table class="col-sm-12 col-xs-12 col-md-9 col-lg-6"><tbody><tr>
</tr><tr>
    <td style="border: 1px solid black;padding: 10px;"><label>Do you like this page?</label></td>
    <td style="border: 1px solid black;padding: 10px;"><div class="toggle btn btn-default off" data-toggle="toggle" style="width: 61.8438px; height: 34px;"><input question-type="0" id="a3a16147-b7b4-4502-b602-1b173bdf90df" type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No"><div class="toggle-group"><label class="btn btn-primary toggle-on">Yes</label><label class="btn btn-default active toggle-off">No</label><span class="toggle-handle btn btn-default"></span></div></div></td>
</tr>

<tr>
</tr><tr>
    <td style="border: 1px solid black;padding: 10px;"><label>Do you want something changed?</label></td>
    <td style="border: 1px solid black;padding: 10px;"><div class="toggle btn btn-primary" data-toggle="toggle" style="width: 61.8438px; height: 34px;"><input question-type="0" id="091cfe89-c119-4439-af15-d28583f88a3e" type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No"><div class="toggle-group"><label class="btn btn-primary toggle-on">Yes</label><label class="btn btn-default active toggle-off">No</label><span class="toggle-handle btn btn-default"></span></div></div></td>
</tr>

<tr>
</tr><tr>
    <td style="border: 1px solid black;padding: 10px;" colspan="2">
        <label>Please describe</label><br>
        <textarea placeholder="Please write your answer here..." question-type="1" id="188864ea-1fc1-476f-9028-ac08fdca91b8" style="width:100%" rows="3"></textarea>
    </td>
</tr>

<tr>
</tr><tr>
    <td style="border: 1px solid black;padding: 10px;"><label>Do you want to add more elements?</label></td>
    <td style="border: 1px solid black;padding: 10px;"><div class="toggle btn btn-primary" data-toggle="toggle" style="width: 61.8438px; height: 34px;"><input question-type="0" id="f6801211-e737-4e8d-bc8d-06ac7166f95b" type="checkbox" data-toggle="toggle" data-on="Yes" data-off="No"><div class="toggle-group"><label class="btn btn-primary toggle-on">Yes</label><label class="btn btn-default active toggle-off">No</label><span class="toggle-handle btn btn-default"></span></div></div></td>
</tr>

<tr>
</tr><tr>
    <td style="border: 1px solid black;padding: 10px;" colspan="2">
        <label>If yes - what they should be?</label><br>
        <textarea placeholder="Please write your answer here..." question-type="1" id="b4210119-650e-4d88-916c-3221114e7a96" style="width:100%" rows="3"></textarea>
    </td>
</tr>

</tbody></table>
</div>

            <div class="form-group">
                <div class="col-sm-12 col-xs-12 col-md-9 col-lg-6">
                    <button class="btn btn-block btn-default" id="button-submit"><b>Submit</b></button>
                </div>
            </div>
        </form>
    </div>

    <script src="assets/jquery.cookie.js"></script>
    <script src="assets/sha512.js"></script>
    <script src="assets/settings.js"></script>
    <script src="assets/bootstrap-dialog.js"></script>
    <script src="assets/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/worker.js"></script>
    <script src="assets/questions-worker.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    <script>
        //$(document).ready(onReady());
    </script>



</body></html>