<!DOCTYPE html>
<html lang="en">
<head>
    <title>Patient info</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
</head>
<body>

    <div class="container">
        <form class="form-horizontal">

            <div class="form-group">
                <h3>Please answer those questions:</h3>
            </div>

            <div class="form-group" id="div-table">
                
            </div>

            <div class="form-group">
                <div class="col-sm-12 col-xs-12 col-md-9 col-lg-6">
                    <!-- <button class="btn btn-block btn-default" id="button-submit"><b>Submit</b></button> -->
					<input class="btn btn-block btn-default" id="button-submit" value="Submit questions">
                </div>
            </div>
        </form>
    </div>

    <script src="assets/jquery.cookie.js"></script>
    <script src="assets/sha512.js"></script>
    <script src="assets/settings.js"></script>
    <script src="assets/bootstrap-dialog.js"></script>
    <script src="assets/bootstrap-datetimepicker.min.js"></script>
    <script src="assets/worker.js"></script>
    <script src="assets/you-com-se.js"></script>
    <script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>


    <script>
        $(document).ready(onReady());
    </script>

</body>
</html>
